{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "{{PYTHON_CMD}} {{platform_hooks_dir_shell}}/session-start.py",
            "timeout": 30000
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "{{PYTHON_CMD}} {{platform_hooks_dir_shell}}/session-start.py",
            "timeout": 15000
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "{{PYTHON_CMD}} {{platform_hooks_dir_shell}}/inject-workflow-state.py",
            "timeout": 15000
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "{{PYTHON_CMD}} {{platform_hooks_dir_shell}}/inject-subagent-context.py",
            "timeout": 15000
          }
        ]
      }
    ]
  }
}
